# ===== BASE ===== (production, development, client_portable, testing)
ENVIRONMENT=production
DJANGO_SECRET_KEY=PY!honSecret
DJANGO_TIME_ZONE=Asia/Dushanbe
DJANGO_LANGUAGE_CODE=ru-RU
DEFAULT_USER_PHONE=992901112222
SERVER_PORT=8000

# ===== CORS AND CSRF =====
DJANGO_ALLOWED_HOSTS=api.cosmogram.anbor.tj,api.cosmogram.us,api.cosmogram.us
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,https://api.cosmogram.us
CSRF_ALLOWED_ORIGINS=http://localhost:3000,https://api.cosmogram.us


# ===== JWT =====
ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=1440000
REFRESH_TOKEN_LIFETIME=7


# ===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_EXTERNAL_PORT=5432
DB_INTERNAL_PORT=5432


#====== Swagger Guard =============
SWAGGER_GUARD_USERNAME=Ponchik
SWAGGER_GUARD_PASSWORD=Orzu
SWAGGER_GUARD_COOKS_KEY=swagger_guard_auth
SWAGGER_GUARD_LOGIN_URL=/
SWAGGER_GUARD_URLS=docs,redoc,api/v1/docs/schema/download,


# ===== PROXY =====
PROXY_INTERNAL_PORT=80
NGINX_CONF=./default.conf


# ========== DEVOPS ==========
TRAEFIK_LABEL_SERVICE=cosmogram_server_prod
DOMAIN_URL=api.cosmogram.us

# ===== DOCKER COMPOSE ======
COMPOSE_PROJECT_NAME=cosmogram

# ===== MESSAGE QUEUE ======
MQ_SCHEMA="redis"
MQ_HOST="redis"
MQ_PORT="6379"
MQ_USER=""
MQ_PASSWORD="Niga"


SYSTEM_BACKUP_ROOT="backups"
